# ComicInk

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sources/: _venera_.js  jm18c.js
app/src/main/java/com/comicink/: ComicInkApp.kt
app/src/main/java/com/comicink/data/model/: ComicModels.kt
app/src/main/java/com/comicink/data/source/: JsComicSourceAdapter.kt  JsEngineBridge.kt  JsGlobalBridge.kt  JsSourceException.kt  JsSourceManager.kt
app/src/main/java/com/comicink/data/sync/: LocalSyncStorage.kt  SyncConfig.kt  SyncModels.kt
app/src/main/java/com/comicink/domain/: SyncManager.kt
app/src/main/java/com/comicink/domain/repository/: ComicSourceRepository.kt
app/src/main/java/com/comicink/network/: WebDavManager.kt
app/src/main/java/com/comicink/ui/: MainActivity.kt  ReaderActivity.kt  SettingsActivity.kt  SourceManagerActivity.kt
app/src/main/java/com/comicink/ui/adapter/: SourceAdapter.kt
app/src/main/java/com/comicink/ui/fragment/: CategoriesFragment.kt  DiscoverFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/comicink/ui/view/: EInkImageView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_source_manager.xml  dialog_webdav_config.xml  fragment_categories.xml  fragment_discover.xml  fragment_favorites.xml  fragment_home.xml  item_source.xml  item_source_manage.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: 20527-2060.venera  20544-2469.venera  20546-2505.venera  Plan.md
docs/20527-2060/: appdata.json  cookie.db  history.db  local_favorite.db
docs/20527-2060/comic_source/: jm.data  picacg.data
docs/20544-2469/: appdata.json  cookie.db  history.db  local_favorite.db
docs/20544-2469/comic_source/: picacg.data  wnacg.data
docs/20546-2505/: appdata.json  cookie.db  history.db  local_favorite.db
docs/20546-2505/comic_source/: copy_manga.data
docs/superpowers/plans/: 2026-04-07-js-source-parser-plan.md  2026-04-08-webdav-sync-plan.md
docs/superpowers/specs/: 2026-04-07-js-source-parser-design.md  2026-04-08-webdav-sync-design.md
gradle/wrapper/: gradle-wrapper.properties
