# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX configuration - 使用 AndroidX 但通过 Jetifier 兼容旧 Support Library
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Increase memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true

# Enable configuration cache（与 AGP 8.2.2 不兼容，需禁用）
org.gradle.configuration-cache=false

# Non-transitive R classes
android.nonTransitiveRClass=true